[tox:tox]
skipsdist = True

[testenv]
commands =
  {envpython} -m yapf --diff --recursive phile setup.py test_phile
  {envpython} -m mypy --show-error-codes --package phile
  {envpython} -m mypy --show-error-codes --package test_phile
  {envpython} -m mypy --show-error-codes \
    docs/__main__.py docs/conf.py setup.py
  {envpython} -m coverage erase
  {envpython} -m coverage run
  {envpython} -m coverage report
  {envpython} -m docs clean
  {envpython} -m docs html
extras = dev
usedevelop = True
