[tox:tox]
skipsdist = True

[testenv]
commands =
  {envpython} -m black --check --diff phile test_phile setup.py docs
  {envpython} -m mypy \
    --package phile \
    --package test_phile \
    --package docs
  {envpython} -m mypy setup.py
  {envpython} -m coverage erase
  {envpython} -m coverage run
  {envpython} -m coverage report
extras = dev
usedevelop = True
