[tox]
skipsdist = True

[testenv]
commands =
  python3 -m yapf --in-place --recursive phile test_phile
  python3 -m mypy .
  python3 -m coverage erase
  python3 -m coverage run
  python3 -m coverage report
extras = dev
usedevelop = True
