[tox]
skipsdist = True

[testenv]
commands =
  python3 -m yapf --diff --recursive phile setup.py test_phile
  python3 -m mypy .
  python3 -m coverage erase
  python3 -m coverage run
  python3 -m coverage report
  python3 -m docs clean
  python3 -m docs html
extras = dev
usedevelop = True
